project.name: Career Development
project.repo: https://github.com/BuildForSDG/career-developement
project.sdgs: Goal 1, Problem Statement 1
project.app.url: http://calm-forest-92444.herokuapp.com/
project.codacy.url: https://app.codacy.com/gh/BuildForSDG/career-developement/dashboard

project.team.members: Thomas Frimpong (TTL),Alalinga Mubarik,Hope Avalon Gado,Alhassan Kiwandeen
                     Harry Kay,Patience Teiko Tetteh,Eugene Adortsu, Ransford Darfour,David Sackey
project.team.slackname:team 204

project.fb.opensource:

program.cohort:1

